# postgres database connection for spring boot
spring.datasource.url=jdbc:mariadb://192.168.0.27:3306/finances
spring.datasource.username=aaron
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect